# rich-search-addon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: issue_template.md
config/codestyle/: exclude-filter.xml
modules/core/src/: spring.xml
modules/core/src/com/haulmont/addon/search/: app.properties  spring.xml
modules/core/src/com/haulmont/components/search/: app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/: search-metadata.xml  search-persistence.xml
modules/global/src/com/haulmont/addon/search/: app-component.xml  search-metadata.xml  search-persistence.xml  search-views.xml
modules/global/src/com/haulmont/addon/search/context/: SearchConfiguration.java  SearchContext.java  SearchContextFactory.java
modules/global/src/com/haulmont/addon/search/context/configuration/: ExtendableSearchConfiguration.java
modules/global/src/com/haulmont/addon/search/strategy/: DefaultSearchEntry.java  HeaderEntry.java  SearchEntity.java  SearchEntry.java  SearchStrategy.java
modules/global/src/com/haulmont/components/search/: app-component.xml
modules/global/src/com/haulmont/components/search/context/: SearchConfiguration.java  SearchContext.java  SearchContextFactory.java  SearchSession.java  SessionFactory.java
modules/global/src/com/haulmont/components/search/context/configuration/: ExtendableSearchConfiguration.java
modules/global/src/com/haulmont/components/search/provider/: DataLoader.java  DefaultSearchEntry.java  SearchEntity.java  SearchEntry.java  SearchProvider.java  SearchProviderFactory.java  SearchProviderType.java  SearchProviderTypeDatatype.java  SearchProviderTypeFactory.java
modules/global/src/com/haulmont/components/search/strategy/: DefaultSearchEntry.java  HeaderEntry.java  SearchEntity.java  SearchEntry.java  SearchStrategy.java
modules/gui/src/com/haulmont/addon/search/: screens.xml
modules/gui/src/com/haulmont/addon/search/gui/components/: RichSearch.java
modules/gui/src/com/haulmont/addon/search/gui/xml/layouts/loaders/: RichSearchLoader.java
modules/gui/src/com/haulmont/addon/search/gui/xml/layouts/loaders/mapper/: RichSearchConfigurationMapper.java
modules/gui/src/com/haulmont/addon/search/presenter/impl/: SearchPresenterImpl.java
modules/gui/src/com/haulmont/addon/search/strategy/: ContextualSearchStrategy.java  MainMenuSearchStrategy.java  SideMenuSearchStrategy.java
modules/gui/src/com/haulmont/addon/search/strategy/loader/: MainMenuDataLoader.java  MenuDataLoader.java  SideMenuDataLoader.java
modules/gui/src/com/haulmont/components/search/gui/components/: GlobalSearch.java  RichSearch.java
modules/gui/src/com/haulmont/components/search/gui/xml/layouts/loaders/: GlobalSearchLoader.java  RichSearchLoader.java
modules/gui/src/com/haulmont/components/search/gui/xml/layouts/loaders/mapper/: RichSearchConfigurationMapper.java
modules/gui/src/com/haulmont/components/search/gui/xml/layouts/loaders/parser/: RichSearchConfigurationMapper.java
modules/gui/src/com/haulmont/components/search/presenter/: SearchPresenter.java
modules/gui/src/com/haulmont/components/search/presenter/impl/: SearchPresenterImpl.java
modules/gui/src/com/haulmont/components/search/provider/: DefaultSearchProvider.java  DefaultSearchProviderFactory.java  DefaultSearchProviderTypeFactory.java  MainMenuSearchProvider.java
modules/gui/src/com/haulmont/components/search/provider/loader/: MenuDataLoader.java
modules/gui/src/com/haulmont/components/search/strategy/: ContextualSearchStrategy.java  MainMenuSearchStrategy.java
modules/gui/src/com/haulmont/components/search/strategy/loader/: MenuDataLoader.java
modules/gui/src/com/haulmont/gui/: search.xsd
modules/web/src/: search-web-components.xml  search-web-menu.xml  search-web-permissions.xml  search-web-screens.xml  search-web-spring.xml  web-app.properties
modules/web/src/com/haulmont/addon/search/: search-dispatcher-spring.xml  search-web-components.xml  search-web-menu.xml  search-web-permissions.xml  search-web-screens.xml  search-web-spring.xml  web-app.properties
modules/web/src/com/haulmont/addon/search/gui/components/: RichSearch.java
modules/web/src/com/haulmont/addon/search/gui/xml/layouts/loaders/: RichSearchLoader.java
modules/web/src/com/haulmont/addon/search/gui/xml/layouts/loaders/mapper/: RichSearchConfigurationMapper.java
modules/web/src/com/haulmont/addon/search/presenter/: SearchPresenter.java
modules/web/src/com/haulmont/addon/search/presenter/impl/: SearchPresenterImpl.java
modules/web/src/com/haulmont/addon/search/strategy/: ContextualSearchStrategy.java  MainMenuSearchStrategy.java  SideMenuSearchStrategy.java
modules/web/src/com/haulmont/addon/search/strategy/loader/: MainMenuDataLoader.java  SideMenuDataLoader.java
modules/web/src/com/haulmont/addon/search/web/: messages.properties
modules/web/src/com/haulmont/addon/search/web/configuration/: MenuProvider.java
modules/web/src/com/haulmont/addon/search/web/context/: WebSearchContext.java  WebSearchContextFactory.java
modules/web/src/com/haulmont/addon/search/web/gui/components/: WebRichSearch.java
modules/web/src/com/haulmont/addon/search/web/gui/components/toolkit/ui/: RichSearchField.java  rich-search.css
modules/web/src/com/haulmont/components/search/web/: messages.properties
modules/web/src/com/haulmont/components/search/web/configuration/: MenuProvider.java  SparkConfiguration.java
modules/web/src/com/haulmont/components/search/web/context/: WebSearchContext.java  WebSearchContextFactory.java  WebSearchSession.java  WebSessionFactory.java
modules/web/src/com/haulmont/components/search/web/gui/components/: WebGlobalSearch.java  WebRichSearch.java
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.addon.search/: app-component.scss  halo-ext.scss
modules/web/themes/halo/com.haulmont.components.search/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
