###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +spring.xml

cuba.persistenceConfig = +search-persistence.xml

cuba.metadataConfig = +search-metadata.xml

cuba.viewsConfig = +search-views.xml

cuba.mainMessagePack = +com.haulmont.addon.search.core

cuba.keyForSecurityTokenEncryption = hz28ZPcINEukLCKG

cuba.anonymousSessionId = 1598a946-abee-0373-eb0d-e1c06bdd229a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = search-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/search-portal/api
cuba.webAppUrl = http://localhost:8080/search
