#
# Copyright (c) 2008-2019 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/search/search-web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/search/search-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/search/search-persistence.xml

cuba.metadataConfig = +com/haulmont/addon/search/search-metadata.xml

cuba.viewsConfig = +com/haulmont/addon/search/search-views.xml

cuba.windowConfig = +com/haulmont/addon/search/search-web-screens.xml

cuba.menuConfig = +com/haulmont/addon/search/search-web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/search/search-web-permissions.xml

cuba.web.componentsConfig = +com/haulmont/addon/search/search-web-components.xml

cuba.mainMessagePack = +com.haulmont.addon.search.web

cuba.anonymousSessionId = 1598a946-abee-0373-eb0d-e1c06bdd229a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/search-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = search
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
