###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/search/search-web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/search/search-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/search/search-persistence.xml

cuba.metadataConfig = +com/haulmont/addon/search/search-metadata.xml

cuba.viewsConfig = +com/haulmont/addon/search/search-views.xml

cuba.windowConfig = +com/haulmont/addon/search/search-web-screens.xml

cuba.menuConfig = +com/haulmont/addon/search/search-web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/search/search-web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.search.web

cuba.anonymousSessionId = 1598a946-abee-0373-eb0d-e1c06bdd229a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/search-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = search
cuba.availableLocales = English|en
cuba.localeSelectVisible = false