###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +search-web-spring.xml

cuba.dispatcherSpringContextConfig = +search-dispatcher-spring.xml

cuba.persistenceConfig = +search-persistence.xml

cuba.metadataConfig = +search-metadata.xml

cuba.viewsConfig = +search-views.xml

cuba.windowConfig = +search-web-screens.xml

cuba.menuConfig = +search-web-menu.xml

cuba.permissionConfig = +search-web-permissions.xml

cuba.mainMessagePack = +com.haulmont.components.search.web

cuba.anonymousSessionId = 1598a946-abee-0373-eb0d-e1c06bdd229a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/search-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = search
cuba.availableLocales = English|en
cuba.localeSelectVisible = false